# AutoExile

./: .gitignore  AutoExile.csproj  BotContext.cs  BotCore.cs  BotSettings.cs  README.md  tmp_eval.json
AutoExile.Replay/: ActionClassifier.cs  AutoExile.Replay.csproj  ComparisonReport.cs  MapRunAnalyzer.cs  Program.cs
Mechanics/: EldritchAltarMechanic.cs  EssenceMechanic.cs  HarvestMechanic.cs  IMapMechanic.cs  MapMechanicManager.cs  RitualMechanic.cs  UltimatumMechanic.cs  UltimatumModDanger.cs  WishesMechanic.cs
Modes/: BlightMode.cs  BossMode.cs  DebugPathfindingMode.cs  FollowerMode.cs  HeistMode.cs  IBotMode.cs  IdleMode.cs  LabyrinthMode.cs  MappingMode.cs  PathBenchmarkMode.cs  SimulacrumMode.cs
Modes/BossEncounters/: FearEncounter.cs  IBossEncounter.cs  KingEncounter.cs  MavenEncounter.cs  OshabiEncounter.cs  SareshEncounter.cs
Modes/Shared/: HideoutFlow.cs  LootPickupTracker.cs  ModeHelpers.cs
Modes/WaveFarm/: ClearPlan.cs  DeferredMechanicLog.cs  DirectionTracker.cs  IFarmPlan.cs  LootFilter.cs  WAVE_FARM_BEHAVIOR.md  WaveFarmMode.cs  WaveTick.cs  ZoneStateCache.cs
Modes/WaveFarm/FarmPlans/: AlchAndGoPlan.cs  StackedDeckPlan.cs
Recording/: GameplayRecording.cs
Systems/: BlightLaneTracker.cs  BlightState.cs  BossFightRecorder.cs  BotInput.cs  BotRecorder.cs  CombatSystem.cs  DiscordNotifier.cs  EntityCache.cs  ExplorationMap.cs  FaustusSystem.cs  GameStateDump.cs  HeistState.cs  HumanGameplayRecorder.cs  InteractionSystem.cs  LabExitMemory.cs  LootSystem.cs  LootTracker.cs  MapDatabase.cs  MapDeviceSystem.cs  MapModChecker.cs  NavigationSystem.cs  NinjaPriceData.cs  NinjaPriceService.cs  Pathfinding.cs  PerformanceTracker.cs  RuntimeTracker.cs  ScarabDatabase.cs  SimulacrumState.cs  SpatialGrid.cs  StashIndexer.cs  StashSystem.cs  ThreatMap.cs  ThreatSystem.cs  TileMap.cs  TileScanResult.cs  TileScanner.cs  TowerAction.cs  WishPriority.cs
USER BRANCH/: AutoExile.sln  BotContext.cs  BotCore.cs  BotSettings.cs
USER BRANCH/Docs/: SimulacrumFlowchart.md
USER BRANCH/Mechanics/: EldritchAltarMechanic.cs  EssenceMechanic.cs  HarvestMechanic.cs  IMapMechanic.cs
USER BRANCH/Modes/: BlightMode.cs  BossMode.cs  LegionResetterMode.cs  MappingMode.cs  SimulacrumMode.cs
USER BRANCH/Modes/BossEncounters/: IBossEncounter.cs  KingEncounter.cs  MavenEncounter.cs  OshabiEncounter.cs
USER BRANCH/Modes/Shared/: HideoutFlow.cs  LootPickupTracker.cs  ModeHelpers.cs
USER BRANCH/Systems/: BlightState.cs  BossFightRecorder.cs  BotInput.cs  CombatSystem.cs  FaustusSystem.cs  GameStateDump.cs  GemValuationService.cs  InteractionSystem.cs  LabRoutingData.cs  LabyrinthState.cs  LootSystem.cs  MapDeviceSystem.cs  MapModData.cs  NavigationSystem.cs  NinjaPriceData.cs  Pathfinding.cs  PoeNinjaClient.cs  SimulacrumState.cs  StashIndexer.cs  StashSystem.cs  ThreatSystem.cs  TileMap.cs
USER BRANCH/WebServer/: BotWebServer.cs  DataStore.cs  MapRenderer.cs  SettingsApi.cs
WebServer/: BotWebServer.cs  ConfigManager.cs  DataStore.cs  ProfileManager.cs  SettingsApi.cs
WebServer/wwwroot/: index.html
