<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="AutoExile.Replay\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\uniqueArtMapping.json">
      <LogicalName>uniqueArtMapping.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="WebServer\wwwroot\index.html">
      <LogicalName>webui.index.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>Resources\ExileCore.dll</HintPath>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>Resources\GameOffsets.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>Resources\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>Resources\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>Resources\SharpDX.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
