<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Reference AutoExile plugin for recording types and strategy code -->
  <ItemGroup>
    <ProjectReference Include="..\AutoExile.csproj" />
  </ItemGroup>

  <!-- Same ExileCore DLLs as the main project -->
  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>..\Resources\ExileCore.dll</HintPath>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>..\Resources\GameOffsets.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\Resources\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\Resources\SharpDX.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
